<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SensorModelStoreContainer" CdmEntityContainer="database">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SensorModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_base">
      <EntityTypeMapping TypeName="SensorModel.tbl_base">
        <MappingFragment StoreEntitySet="tbl_base">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Base" ColumnName="Base" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_logininformation">
      <EntityTypeMapping TypeName="SensorModel.tbl_logininformation">
        <MappingFragment StoreEntitySet="tbl_logininformation">
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_sensorinformation">
      <EntityTypeMapping TypeName="SensorModel.tbl_sensorinformation">
        <MappingFragment StoreEntitySet="tbl_sensorinformation">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="State_new" ColumnName="State_new" />
          <ScalarProperty Name="State_ago" ColumnName="State_ago" />
          <ScalarProperty Name="y_new" ColumnName="y_new" />
          <ScalarProperty Name="y_ago" ColumnName="y_ago" />
          <ScalarProperty Name="x_new" ColumnName="x_new" />
          <ScalarProperty Name="x_ago" ColumnName="x_ago" />
          <ScalarProperty Name="TypeID_new" ColumnName="TypeID_new" />
          <ScalarProperty Name="TypeID_ago" ColumnName="TypeID_ago" />
          <ScalarProperty Name="BaseID_new" ColumnName="BaseID_new" />
          <ScalarProperty Name="BaseID_ago" ColumnName="BaseID_ago" />
          <ScalarProperty Name="SensorID" ColumnName="SensorID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_sensors">
      <EntityTypeMapping TypeName="SensorModel.tbl_sensors">
        <MappingFragment StoreEntitySet="tbl_sensors">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="y" ColumnName="y" />
          <ScalarProperty Name="x" ColumnName="x" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="BaseID" ColumnName="BaseID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_types">
      <EntityTypeMapping TypeName="SensorModel.tbl_types">
        <MappingFragment StoreEntitySet="tbl_types">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_users">
      <EntityTypeMapping TypeName="SensorModel.tbl_users">
        <MappingFragment StoreEntitySet="tbl_users">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Shire" ColumnName="Shire" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="NatCode" ColumnName="NatCode" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Access" ColumnName="Access" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_setting">
      <EntityTypeMapping TypeName="SensorModel.tbl_setting">
        <MappingFragment StoreEntitySet="tbl_setting">
          <ScalarProperty Name="SMTP" ColumnName="SMTP" />
          <ScalarProperty Name="EmailPass" ColumnName="EmailPass" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CountProductInPage" ColumnName="CountProductInPage" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>